# VideoPlayerPlugin-Paper-1.21.6

./: README.md  build.gradle  rcon_play.py  settings.gradle
ModReceptorDeVideo/src/client/java/com/receptor/video/: VideoHudOverlay.java  VideoPlaybackManager.java
run/: server.properties  spigot.yml
run/config/videoplayermod/: urls.properties  videos.properties
run/plugins/.paper-remapped/extra-plugins/: index.json
run/plugins/bStats/: config.yml
src/main/java/com/nightmare/videoplayermod/paper/: VideoPlayerPlugin.java
src/main/java/com/nightmare/videoplayermod/paper/command/: CinematicCommand.java
src/main/java/com/nightmare/videoplayermod/paper/config/: VideoRegistry.java
src/main/java/com/nightmare/videoplayermod/paper/network/: PayloadWriter.java
src/main/resources/: plugin.yml
videoplayer-1.21.1-Fabric copy/: build.gradle  gradle.properties
videoplayer-1.21.1-Fabric copy/src/client/java/com/g2806/videoplayer/: VideoPlayerClient.java
videoplayer-1.21.1-Fabric copy/src/client/java/com/g2806/videoplayer/block/: VideoDisplayBlockRenderer.java
videoplayer-1.21.1-Fabric copy/src/client/java/com/g2806/videoplayer/mixin/client/: ExampleClientMixin.java
videoplayer-1.21.1-Fabric copy/src/client/java/com/g2806/videoplayer/video/: AudioPlayer.java  VideoHudOverlay.java  VideoPlaybackManager.java
videoplayer-1.21.1-Fabric copy/src/main/java/com/g2806/videoplayer/block/: VideoDisplayBlockEntity.java
videoplayer-1.21.1-Fabric copy/src/main/java/com/g2806/videoplayer/command/: CinematicCommand.java
videoplayer-1.21.1-Fabric copy/src/main/java/com/g2806/videoplayer/network/: PlayVideoPayload.java
videoplayer-1.21.1-Fabric copy/src/main/resources/: videoplayer.mixins.json
videoplayer-1.21.1-Fabric copy/src/main/resources/assets/videoplayer/blockstates/: video_display.json
videoplayer-1.21.1-Fabric copy/src/main/resources/assets/videoplayer/models/block/: video_display.json
videoplayer-1.21.1-Fabric copy/src/main/resources/assets/videoplayer/models/item/: video_display.json
videoplayer-1.21.1-Fabric/src/client/java/com/g2806/videoplayer/: VideoPlayerClient.java
videoplayer-1.21.1-Fabric/src/client/java/com/g2806/videoplayer/block/: VideoDisplayBlockRenderer.java
videoplayer-1.21.1-Fabric/src/client/java/com/g2806/videoplayer/network/: PayloadReader.java
videoplayer-1.21.1-Fabric/src/client/java/com/g2806/videoplayer/video/: AudioPlayer.java  VideoHudOverlay.java  VideoPlaybackManager.java
videoplayer-1.21.1-Fabric/src/client/resources/: videoplayer.client.mixins.json
videoplayer-1.21.1-Fabric/src/main/java/com/g2806/videoplayer/: VideoChannels.java  VideoPlayer.java
videoplayer-1.21.1-Fabric/src/main/java/com/g2806/videoplayer/block/: ModBlocks.java  VideoDisplayBlock.java
videoplayer-1.21.1-Fabric/src/main/java/com/g2806/videoplayer/command/: CinematicCommand.java
videoplayer-1.21.1-Fabric/src/main/java/com/g2806/videoplayer/config/: VideoRegistry.java
videoplayer-1.21.1-Fabric/src/main/resources/: fabric.mod.json
videoplayer-1.21.1-Fabric/src/main/resources/assets/videoplayer/lang/: en_us.json
(+5 files in other folders)
