plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

group = 'com.nightmare.videoplayermod'
version = project.pluginVersion

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.6-R0.1-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}

runServer {
    minecraftVersion('1.21.6')
}

tasks.named('runServer') {
    dependsOn(tasks.named('jar'))
}

def combinedBuildsDir = layout.projectDirectory.dir('BuildsCombined')

tasks.register('copyPluginJarToCombined', Copy) {
    dependsOn(tasks.named('jar'))
    from(tasks.named('jar').flatMap { it.archiveFile })
    into(combinedBuildsDir)
}

tasks.named('build') {
    finalizedBy(tasks.named('copyPluginJarToCombined'))
}
